# uranium

./: .gitignore  README.md
services/payments/: pom.xml
services/payments/src/main/java/org/uranium/payments/: Main.java  SwaggerConfig.java
services/payments/src/main/java/org/uranium/payments/controllers/: PaymentController.java  UserController.java
services/payments/src/main/java/org/uranium/payments/entities/: MONTH.java  Payment.java  ROLES.java  User.java
services/payments/src/main/resources/: application.properties
services/qna/: pom.xml
services/qna-ui/: Dockerfile  exec.sh  package-lock.json  package.json
services/qna-ui/src/: App.js
services/qna-ui/src/pages/: Home.jsx
services/qna/release/: Dockerfile  exec.sh  start.sh
services/qna/release/config/: application.yaml
services/qna/src/main/java/org/uranium/qna/: Main.java  SwaggerConfig.java
services/qna/src/main/java/org/uranium/qna/beans/: SpreadsheetQA.java
services/qna/src/main/java/org/uranium/qna/controllers/: QController.java
services/qna/src/main/java/org/uranium/qna/processors/: GeminiProcessor.java  Processor.java
services/qna/src/main/java/org/uranium/qna/services/: GoogleSheetService.java
services/qna/src/main/resources/: application.yml
